<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/dlopezlo/ontologies/2024/3/Airlines_Customer_Satisfaction"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/dlopezlo/ontologies/2024/3/Airlines_Customer_Satisfaction">
    <Prefix name="" IRI="http://www.semanticweb.org/dlopezlo/ontologies/2024/3/Airlines_Customer_Satisfaction/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>@author:
Daniel López López</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Airline"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BusinessClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BusinessTravel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CabinCrew"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Couple"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EconomyClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Family"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FirstClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Flight"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LeisureTravel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Passenger"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pilot"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Premium"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Review"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Seat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Solo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Staff"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Standard"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Travel"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#BusinessClass"/>
        <Class IRI="#Seat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BusinessTravel"/>
        <Class IRI="#Travel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CabinCrew"/>
        <Class IRI="#Staff"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Couple"/>
        <Class IRI="#LeisureTravel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EconomyClass"/>
        <Class IRI="#Seat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Family"/>
        <Class IRI="#LeisureTravel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FirstClass"/>
        <Class IRI="#Seat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LeisureTravel"/>
        <Class IRI="#Travel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Passenger"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pilot"/>
        <Class IRI="#Staff"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Premium"/>
        <Class IRI="#EconomyClass"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Solo"/>
        <Class IRI="#LeisureTravel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Staff"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Standard"/>
        <Class IRI="#EconomyClass"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#BusinessClass"/>
        <Class IRI="#EconomyClass"/>
        <Class IRI="#FirstClass"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BusinessTravel"/>
        <Class IRI="#LeisureTravel"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#CabinCrew"/>
        <Class IRI="#Passenger"/>
        <Class IRI="#Pilot"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Couple"/>
        <Class IRI="#Family"/>
        <Class IRI="#Solo"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Passenger"/>
        <Class IRI="#Staff"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Premium"/>
        <Class IRI="#Standard"/>
    </DisjointClasses>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Airline</IRI>
        <Literal>The evaluated company that offers flights</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Airline</IRI>
        <Literal>Airline</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BusinessClass</IRI>
        <Literal>BusinessClass</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#EconomyClass</IRI>
        <Literal>EconomyClass</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#FirstClass</IRI>
        <Literal>FirstClass</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Flight</IRI>
        <Literal>A trip between two cities or countries</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Flight</IRI>
        <Literal>Flight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Passenger</IRI>
        <Literal>A person that bought a flight ticket</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Passenger</IRI>
        <Literal>Passenger</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Person</IRI>
        <Literal>A human being related to the flights domains</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Person</IRI>
        <Literal>Person</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Review</IRI>
        <Literal>The evaluation of an Airline and flight made by a passenger</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Review</IRI>
        <Literal>Review</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Seat</IRI>
        <Literal>The seat and place booked inside a plan</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Seat</IRI>
        <Literal>Seat</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Staff</IRI>
        <Literal>A person that works in a Airline company</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Staff</IRI>
        <Literal>Staff</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

